# Dockerfile untuk MQTT Client
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.mqtt.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.mqtt.txt

# Copy application code
COPY mqtt_client.py .

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import psycopg2; psycopg2.connect(host='postgres', database='pzem_monitoring', user='postgres', password='Admin123')" || exit 1

# Run the application
CMD ["python", "mqtt_client.py"]